<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta charset="utf-8">
    <title>Navbar Examples</title>
    <style>
*{
  padding: 0;
  margin: 0;
}
h1{
  text-align: center;
  font: normal normal bold 20px/1.2em arial;
  text-decoration: underline grey;
  text-shadow: 2px 0 5px violet;
}

h1::selection{
  color: violet;
  text-shadow: 0 0 5px black;
}

header{
  display: inline-block;
  outline: 4px red solid;
  background-color: orange;
  width: 100%;
}

p[title="content about navbars"]{
  font-size: 16px;
  margin: auto;
  text-align: center;
  font-weight: bold;
  padding: 10px;
}

nav.navbar1 ul{
  background-color: #CBCBCB;
  list-style-type: none;
  margin-top: 15px;
  overflow: hidden;
}

nav.navbar1 a{
  text-decoration: none;
  text-align: center;
  display: block;
  padding: 15px;
  float: left;
  color: black;
}

nav.navbar a:visited{color: tan;}
a[class="active"]{
  background-color: lime;
}

nav.navbar1 a:hover:not(a[href="Navbar.html"]){
  background-color: #8BCADE;
}

nav.navbar1 a.Last-a{
  float: right;
}

p:nth-child(4), p[title="1st example of Navbars"]{
  text-decoration: underline black 2px;
  padding: 5px;
  margin: 10px 5px;
  font-weight: bold;
}

hr{
  margin: 15px 0;
}

nav.navbar2{display: inline-block;}

nav.navbar2 ul{
  background-color: #E6E6FA;
  list-style-type: none;
  margin: 0 10px;
  width: 200px;
  border: 2px black solid;
}

nav.navbar2 ul li{
  padding: 12px;
}

nav.navbar2 ul li a{
  text-decoration: none;
}

nav.navbar2 ul li:hover:nth-child(1){
  border-bottom: 2px black solid;
}

nav.navbar2 ul li:hover:nth-child(4){
  border-top: 2px black solid;
}

nav.navbar2 ul li:hover:nth-child(2), nav.navbar2 ul li:hover:nth-child(3){
  border-top: 2px black solid;
  border-bottom: 2px black solid;
}

nav.navbar2 ul li:hover{
  background-color: #90EE90;
  cursor: grab;
}


nav.navbar2 ul li a:hover{
  color: white;
}

p[title="end"]{
  text-align: center;   
 }
 
.copyright{
  text-align: center;
  font-size: 10px
}

.designer{
  text-align: center;
  font-size: 14px;
  font-family: courier, arial;
}

nav.navbar2{
  padding: 10px;
}
    </style>
  </head>
  <body>
	  <header>
	    <h1 title="Navbars example title">Some navbars examples</h1>
	    <p title="content about navbars">Well, this is just an example about Navbars, i will made 2 for now, I hope you like it.</p>
	  </header>
	  <main>
		<p title="1st example of Navbars">1. Horizon navbar:</p>
	    <nav class="navbar1">
	      <ul>
	        <li><a href="Navbar.html" class="active">Home</a></li>
	        <li><a href="#">News</a></li>
	        <li><a href="#">About</a></li>
	        <li><a href="#" class="Last-a">Contact us</a></li>
	      </ul>
	    </nav>
	    <hr name="line-1">
	    <p title="2nd example of Navbars">2. Verticle Navbar:</p>
	    <nav class="navbar2">
	      <ul>
	        <li for="a1"><a id="a1" href="Navbar.html">Home</a></li>
	        <li><a href="#">News</a></li>
	        <li><a href="#">About</a></li>
	        <li><a href="#">Contact us</a></li>
	      </ul>
	    </nav>
	    <hr name="line-2">
	  </main>
	  <footer>
	    <p title="end">And that's it, that's all what i can do for now, thanks for watching and goodbye.</p>
	    <hr>
	    <p class="copyright">This page is not under any copyright&copy; and it may containe issues...</p>
	    <p class="designer">Made By: hussainxd123</p>
	  </footer>
  </body>
</html>
