<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>HTML|CSS QUIZ</title>
    <style>
header{
 box-sizing: margin-box;
 background-color: black;
 color: white;
 border: 2px grey solid;
 text-align: center;
 position: relative;
 bottom: 10px;
}
#navbar ul{
  background-color: green;
  list-style-type: none;
  overflow: hidden;
} 

#navbar a{
 color: white;
 text-decoration: none;
 padding: 15px;
 display: block;
 text-align: center;
 float: left;
}

#navbar a:hover{
  background-color: lime;
}

form{
  border: 2px black solid;
  padding: 5px;
  background-color: tan;
  color: #11617;
}

.info{
  padding: 5px;
}

.block{
  display: block;
  cursor: pointer;
}

fieldset{
 border: 0; 
 padding: 0; 
 margin: 0;
}

#name{
  width: 70%;
  height: 18px;
  font-size: 15px;
  border: 0;
  padding: 3px; 
  overflow: hidden;
}

#school{
  width: 69.3%;
  height: 18px;
  font-size: 15px;
  border: 0;
  padding: 3px; 
  overflow: hidden;
}

#name,#school,#birth:focus{
 border: 0;
 color: grey;
}

#textarea{
  padding: 0;
  height: 70px;
  width: 200px;
  margin: 0;
  position: relative;
  bottom: 10px;
  overflow: hidden;
  background-color: azure;
  box-shadow: 2px 2px 5px blue;
  display: block;
  border: 2px orange double;
}

#textarea:focus{
  box-shadow: 2px 2px 5px blue;
}

button input{border: 0;}
button input:active, button:active{background-color: coral;}
#textarea{display: block;}

    </style>
  </head>
  <body>
	<header>
	  <h2>HTML/CSS quiz</h2>
    </header>
    <nav id="navbar">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Help</a></li>
      </ul>
    </nav>
    <main>
	<form>
	<p>Enter Your carditinal here:</p>
      <div class="name info">
        <label for="name">Name: </label>
        <input type="text" placeholder="Enter Your Name" required id="name" minlength="10" maxlength="25">
      </div>
      <div class="school info">
        <label for="school">School: </label>
        <input type="text" placeholder="Enter your school name" required id="school" minlength="5" maxlength="25">
      </div>
      <div class="birth info">
        <label for="birth">Birthday: </label>
        <input type="date" required id="birth">
      </div>
    <hr>
    <section>
		<h2>QUESTIONS:</h2>
	    <div class="q1-a1">
	      <fieldset class="f1">
            <legend>What's type of HTML and CSS Language?</legend>
            <label class="block" for="a1-1"><input type="radio" name="a1" id="a1-1" required> Markup languages.</label>
            <label class="block" for="a1-2"><input type="radio" name="a1" id="a1-2" required> Scripting Languages.</label>
            <label class="block" for="a1-3"><input type="radio" name="a1" id="a1-3"  required> Programming languages.</label>
          </fieldset>
        </div><br>
        <div class="q2-a2">
          <fieldset class="f2">
            <legend>How many the headers are in the HTML Languges?</legend>
            <label class="block" for="a2-1"><input type="radio" name="a2" id="a2-1" required> 4</label>
            <label class="block" for="a2-2"><input type="radio" name="a2" id="a2-2" required> 6</label>
            <label class="block" for="a2-3"><input type="radio" name="a2" id="a2-3" required> 2</label>
          </fieldset>  
        </div><br>
        <div>
          <fieldset class="f3">
            <legend>Does really the libraries help done your works better?</legend>
            <label class="block" for="a3-1"><input type="radio" name="a3" id="a3-1" required>Yes.</label>
            <label class="block" for="a3-2"><input type="radio" name="a3" id="a3-2" required>No.</label>
            <label class="block" for="a3-3"><input type="radio" name="a3" id="a3-3" required>Maybe.</label>
          </fieldset>
        </div><br><hr>
    </section>
    <footer>
      <div class="q3-a3">
        <h2 class="header-2">Last Question?</h2>
		  <div>Gimme an example of a grid-template(code only):</div><br>
          <textarea id="textarea" required></textarea>
         <input type="submit" value="submit" id="submit">
      </div>
    </footer>
	</form>
	</main>
  </body>
</html>
