<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Transforms example</title>
    <style>
body{
  counter-reset: section;
  font-family: sans-serif;
}



h1.head-1{
  text-align: center;
  text-decoration: underline black 2px;
  font: italic normal normal 18px/1.2rem serif, sans-serif;
  text-shadow: 2px 2px 5px purple, 0px 0px 4px red;
}

p.p-1{
  text-align: center;
  font-size: 15px;
  text-shadow: 1px 1px 3px grey;
}

h3{
  text-decoration: underline green 2px;
  font-size: 17px;
}

h3::before{
  counter-increment: section;
  content: counter(section) ". ";
}

div[name="T"]{
  height: 100px;
  width: 100px;
  background-color: red;
  border: 1px black solid;
  text-align: center;
  font-size: 14px;
  color: grey;
  box-shadow: 5px 5px 5px 3px black;
  text-shadow: 0 1px 4px white;
  user-select: none;
}

main{display: inline;}

div.translate-1{
  overflow: auto;
  transform: translate(150px, -50px);
}

div.translate-2{
  overflow: auto;
  transform: translate(250px, -250px);
}

p.note{
  position: relative;
  bottom: 150px;
  font-size: 14px;
  font-family: courier;
}

p.note::before{
  content: "Note: "
}

hr.line-2, p.p-2{
  position: relative;
  bottom: 120px
}


div[name="R"]{
  display: inline-block;
  height: 100px;
  width: 100px;
  background-color: green;
  color: white;
  text-shadow: 2px 2px 4px grey;
  box-shadow: 2px 2px 4px 4px lime;
  text-align: center;
  font-size: 14px;
  cursor: pointer;
  float: left;
  margin: 20px;
  user-select: none;
}

section{
  position: relative;
  bottom: 120px;
}


div.rotate-1{transition: 2s transform  0.5s ease;}
div.rotate-1:active{transform: rotate(360deg)}

div.rotate-2{transition: 2s transform 0.5s ease-in;}
div.rotate-2:active{transform: rotateX(180deg);}

div.rotate-3{transition: 2s transform 0.5s ease-out;}
div.rotate-3:active{transform: rotateY(180deg);}

div.rotate-4{transition: 2s transform 0.5s ease-in-out;}
div.rotate-4:active{transform: rotateZ(180deg);}

.tip{
  clear: left;
}
.note-1{
 font-size: 14px;
 font-family: courier;
}

.note-1::before{content: "Note: "}

div[name="S"]{
  height: 100px;
  width: 100px;
  background-color: grey;
  border: 1px black solid;
  text-align: center;
  text-shadow: 2px 2px 5px tan;
  box-shadow: 2px 2px 5px 3px red;
  font-size: 14px;
  float: left;
  margin: 20px;
  user-select: none;
  color: wheat;
  cursor: pointer;
}

div.skew-1:active{transform: skewX(60deg);}
div.skew-2:active{transform: skewY(120deg);}
div.skew-3:active{transform: skew(160deg, 40deg);}

div[name="Sc"]{
  height: 120px;
  width: 120px;
  background-color: #008AFF;
  border: 1px black solid;
  text-align: center;
  font-size: 14px;
  margin: 20px auto;
  user-select: none;
  cursor: pointer;
  color: gold;
  text-shadow: 2px 2px 4px orange;
  box-shadow: 2px 2px 4px 4px blue;
}

div.scale-1{transition: 2s transform 0.5s ease;}
div.scale-1:active{transform: scale(2, 1.2);}

div.scale-2{transition: 2s transform 0.5s ease-in;}
div.scale-2:active{transform: scale(.5, 2)}

div.scale-3{transition: 2s transform 0.5s ease-out;}
div.scale-3:active{transform: scale(.5, .5);}

div.Matrix{
  height: 100px;
  width: 100px;
  background-color: black;
  padding: 5px;
  color: lime;
  user-select: none;
  cursor: pointer;
  text-shadow: 2px 2px 5px green;
  box-shadow: 2px 2px 5px 5px green;
  margin: auto;
  text-align: center;
  vertical-align: middle;
  transition: 2s transform 0.5s linear;
}

div.matrix:active{
  transform: matrix(1.5,70,13,1.5,200,200);
}


    </style>
  </head>
  <body>
    <header>
      <h1 class="head-1" title="title">Hello everyone</h1>
      <p class="p-1" name="paragraph">This is some of 2d and 3d transforms examples, hope you like it.</p>
      <hr name="line-1">
    </header>
    <main>
      <h3 title="1st example">translate examples:</h3>
      <div name="T">This is a normal square..</div>
      <div name="T" class="translate-1">This is a square that have been moved 150px by X line, and -50px by Y line</div>
      <div name="T" class="translate-2">This is a square that had been move by 400px in the X line, and -200px by Y line</div>
      <article>
        <p name="note" class="note"><mark>The 3 blocks are moved from their original position and the diffrence is saw cuz their display is put at block by default.</p></mark>
        <p class="p-2">The transform propety it very useful to set and move the blocks and align them.</p>
      </article>
      <hr class="line-2">
    </main>
    <section>
      <h3 title="2nd example">Rotate examples:</h2>
      <div name="R" class="rotate-1">This box gonna rotate by 360deg</div>
      <div name="R" class="rotate-2">This box gonna rotate by 180deg in the X line</div>
      <div name="R" class="rotate-3">This box gonna rotate by 180deg in the Y line</div>
      <div name="R" class="rotate-4">This box gonna rotate by 180deg in the Z line</div>
      <article>
        <p name="tip" class="tip"><strong>Tip: </strong>Long click on square.</p>
        <p name="note" class="note-1">I just realize that the rotate same as rotateZ...</p>
        <p name="p-3">You can use the rotate propety to rotate element at whatever you want with values, can be used with 2d and 3d animation.</p>
      </article>
      <hr name="line-3">
    </section>
    <section>
      <h3 title="3rd example">Skews example:</h3>
      <div name="S" class="skew-1">This box is gonna Skew in the X line by 60deg</div>
      <div name="S" class="skew-2">This box is gonna skew in the Y line by 120deg</div>
      <div name="S" class="skew-3">This box is gonna skew in the X by 160 deg & Y by 40deg</div>
      <article>
        <p name="tip" class="tip"><strong>Tip: </strong>Long click on squares</p>
        <p name="note" class="note-1">Sorry about that, i was gonna add hover instead of active, but phone device cannot support it + i cannot do transition in skews like rotate eg.</p>
        <p class="p-4">You can use Skew propety to emphazied elements, useful on animation.</p>
      </article>
      <hr class="line-4">
    </section>
    <section>
      <h3 title="4th example">Scales example:</h3>
      <div name="Sc">This is a normal square</div>
      <div name="Sc" class="scale-1">This is a double of square width and a little bigger of square height's</div>
      <div name="Sc" class="scale-2">This is a double size of the normal square and half size in square width</div>
      <div name="Sc" class="scale-3">This is the half in height and width of the square</div>
      <article>
        <p name="tip" class="tip"><strong>Tip: </strong>Long click on squares</p>
        <p class="p-5">Scales are use to define the size of the shapes due to his default shape, it is really useful in animation.</p>
      </article>
      <hr class="line-5">
    </section>
    <section>
      <h3 title="5th example">Matrix:</h3>
      <div class="Matrix">Matrix example</div>
      <article>
        <p class="note-1">I guess Matrix doesn't work with transition soooooooo, wait until i made the ANIMATION.</p>
      </article>
      <hr>
    </section>
    <footer>
      <p>Thanks you for anyone sees my docs</p>
      <h2>Designer: hussainxd123</h2>
    </footer>
  </body>
</html>
